# MVVM-pattern-.NET-MAUI

./: .gitignore  README.md
Chapter 01/MVVM_Demo/MVVM_Demo/: AppShell.xaml  MVVM_Demo.csproj  MainPage.xaml.cs  MainPage_MVVM.xaml  MainPage_Mvvm.xaml.cs  MauiProgram.cs
Chapter 01/MVVM_Demo/MVVM_Demo_UnitTests/: MVVM_Demo_UnitTests.csproj
Chapter 02/Recipes App/Recipes.Mobile/: MainPage.xaml.cs  MauiProgram.cs
Chapter 03/Recipes App/Recipes.Client.Core/: Recipes.Client.Core.csproj
Chapter 03/Recipes App/Recipes.Client.Core/ViewModels/: RecipeDetailViewModel.cs
Chapter 03/Recipes App/Recipes.Mobile/: App.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  Recipes.Mobile.csproj
Chapter 04/Recipes App/: Recipes App.sln
Chapter 04/Recipes App/Recipes.Client.Core/ViewModels/: RecipeDetailViewModel.cs
Chapter 04/Recipes App/Recipes.Mobile/: MauiProgram.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  Recipes.Mobile.csproj
Chapter 05/Recipes App/Recipes.Client.Core/ViewModels/: RecipeDetailViewModel.cs  RecipeRatingsDetailViewModel.cs  RecipeRatingsSummaryViewModel.cs
Chapter 05/Recipes App/Recipes.Mobile/: RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  Recipes.Mobile.csproj
Chapter 05/Recipes App/Recipes.Mobile/Converters/: InverseBoolConverter.cs  RatingAndReviewsToColorConverter.cs
Chapter 06/Finish/Recipes App/Recipes.Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RecipeDetailPage.xaml  RecipeRatingDetailPage.xaml  RecipesOverviewPage.xaml
Chapter 06/Recipes App/Recipes.Client.Core/ViewModels/: IngredientViewModel.cs  IngredientsListViewModel.cs  InstructionViewModel.cs  RecipeDetailViewModel.cs  RecipeIngredientViewModel.cs  RecipeListItemViewModel.cs  RecipeRatingsDetailViewModel.cs  RecipeRatingsSummaryViewModel.cs  RecipesOverviewViewModel.cs
Chapter 06/Recipes App/Recipes.Mobile/: App.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeRatingDetailPage.xaml  RecipeRatingDetailPage.xaml.cs  Recipes.Mobile.csproj  RecipesOverviewPage.xaml  RecipesOverviewPage.xaml.cs
Chapter 06/Recipes App/Recipes.Mobile/Converters/: DoNothingConverter.cs
Chapter 06/Recipes App/Recipes.Mobile/ItemTemplateSelectors/: InstructionBaseViewModelDataTemplateSelector.cs  UserReviewDataTemplateSelector.cs
Chapter 06/Recipes App/Recipes.Mobile/TemplateSelectors/: InstructionsDataTemplateSelector.cs
Chapter 06/Start/Recipes App/Recipes.Mobile/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeRatingDetailPage.xaml  RecipeRatingsDetailPage.xaml  RecipesOverviewPage.xaml  RecipesOverviewPage.xaml.cs
Chapter 07/Finish/MVVM_Demo/MVVM_Demo/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MauiProgram.cs
Chapter 07/Finish/Recipes App/Recipes.Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  Recipes.Mobile.csproj  RecipesOverviewPage.xaml.cs
Chapter 07/Start/Recipes App/Recipes.Mobile/: RecipeDetailPage.xaml.cs  RecipeRatingsDetailPage.xaml  RecipesOverviewPage.xaml.cs
Chapter 08/Finish/MVVM_Demo/MVVM_Demo/: App.xaml.cs  AppShell.xaml  MVVM_Demo.csproj  MainPage_Mvvm.xaml.cs  SettingsPage.xaml.cs
Chapter 08/Finish/Recipes App/Recipes.Mobile/: App.xaml.cs  MauiProgram.cs  RecipeDetailPage.xaml
Chapter 08/Start/Recipes App/Recipes.Mobile/: App.xaml.cs  AppShell.xaml.cs  RecipeDetailPage.xaml.cs  Recipes.Mobile.csproj  RecipesOverviewPage.xaml  SettingsPage.xaml.cs
Chapter 09/Finish/Recipes App/Recipes.Mobile/: MainPage.xaml  RecipeDetailPage.xaml
Chapter 09/Recipes App/Recipes.Client.Core/: Recipes.Client.Core.csproj
Chapter 09/Recipes App/Recipes.Client.Core/Favorites/: FavoritesService.cs  IFavoritesService.cs
Chapter 09/Recipes App/Recipes.Client.Core/Navigation/: INavigatedFrom.cs  INavigationParameterReceiver.cs  NavigationType.cs
Chapter 09/Recipes App/Recipes.Client.Core/Ratings/: RatingsService.cs
Chapter 09/Recipes App/Recipes.Client.Core/Recipes/: IRecipeService.cs  LoadRecipesResponse.cs  RecipeDetailDto.cs  RecipeService.cs
Chapter 09/Recipes App/Recipes.Client.Core/ViewModels/: IngredientsListViewModel.cs  NoteViewModel.cs  RecipeDetailViewModel.cs  SettingsViewModel.cs
Chapter 09/Recipes App/Recipes.Mobile/: AppShell.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  Recipes.Mobile.csproj  RecipesOverviewPage.xaml  RecipesOverviewPage.xaml.cs
Chapter 09/Recipes App/Recipes.Mobile/Navigation/: INavigationInterceptor.cs  NavigationService.cs
Chapter 09/Start/Recipes App/Recipes.Mobile/: AddRatingPage.xaml  MainPage.xaml.cs
Chapter 10/Finish/Recipes App/: Recipes App.sln
Chapter 10/Finish/Recipes App/Recipes.Client.Repositories/: RecipeApiGateway.cs
Chapter 10/Finish/Recipes App/Recipes.Mobile/: App.xaml  MauiProgram.cs  Recipes.Mobile.csproj
Chapter 10/Start/Recipes App/Recipes.Client.Repositories/: Recipes.Client.Repositories.csproj
Chapter 13/Finish/Recipes App/Recipes.Client.Repositories/: Recipes.Client.Repositories.csproj
Chapter 14/Finish/Recipes App/: Recipes App.sln
Chapter01/MVVM_Demo/: MVVM_Demo.sln
Chapter01/MVVM_Demo/MVVM_Demo/: MVVM_Demo.csproj  MainPageViewModel.cs  QuoteService.cs
Chapter01/MVVM_Demo/MVVM_Demo_UnitTests/: MVVM_Demo_UnitTests.csproj
Chapter02/Recipes App/: Recipes App.sln
Chapter02/Recipes App/Recipes.Mobile/: App.xaml.cs  MainPage.xaml  Recipes.Mobile.csproj
Chapter03/Recipes App/Recipes.Client.Core/: Recipes.Client.Core.csproj
Chapter03/Recipes App/Recipes.Mobile/: App.xaml  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  Recipes.Mobile.csproj
Chapter04/Recipes App/Recipes.Mobile/: App.xaml.cs  AppShell.xaml  RecipeDetailPage.xaml  Recipes.Mobile.csproj
Chapter05/Recipes App/Recipes.Mobile/: Recipes.Mobile.csproj
Chapter08/Finish/MVVM_Demo/: MVVM_Demo.sln
Chapter09/Recipes App/Recipes.Mobile/: AddRatingPage.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  SettingsPage.xaml
Chapter11/Start/Recipes App/Recipes.Web.Api/: Recipes.Web.Api.csproj
Chapter13/Start/Recipes App/: Recipes App.sln
(+272 files in other folders)
